@import './default.less';

#filtered-data {
    .row-flex;
    justify-content: space-between;
}

.dealer-box {
    width: 32%;
    max-width: 100%;
    -webkit-box-shadow: 0px 1px 4px 1px #999999;
    -moz-box-shadow: 0px 1px 4px 1px #999999;
    box-shadow: 0px 1px 4px 1px #999999;
    display: block;
    border-radius: 8px;
    .responsive(768px, {
        width: 100%;
    });
    .dealer-padded-content {
        padding: 20px;
        h1 {
            text-align: center;
            font-size: 36px;
        }
        .vertical-line-separator {
            width: 100%;
            height: 2px;
            background: #ececec;
            display: block;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        .dealer-details {
            text-align: center;
            .phone-container {
                .row-flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
                .phone-icon-img {
                    background: url('../images/phone-icon-desktop.png');
                    background-size: cover;
                    display: block;
                    height: 28px;
                    width: 28px;
                }
                h1 {
                    font-weight: bold;
                    font-size: 32px;
                    margin-left: 15px;
                }
            }
            em {
                font-style: italic;
                font-size: smaller;
            }
            button {
                background: #ffffff;
                color: @dark-blue;
                padding: 15px 10px 15px 37px;
                font-weight: bold;
                border: 1px solid #02c7c6;
                border-radius: 3px;
                font-size: 15px;
                position: relative;
                margin-top: 20px;
                margin-bottom: 30px;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                cursor: pointer;
                .email-icon {
                    background: url('../images/email-icon.png') no-repeat center center;
                    background-size: cover;
                    display: block;
                    position: absolute;
                    width: 17px;
                    height: 15px;
                    left: 10px;
                    top: 16px;
                }
            }
            button:hover {
                background: #f6f6f6;
            }
            .dealer-hours {
                h3 {
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                p {
                    line-height: 1.6;
                    font-size: smaller;
                }
            }
        }
    }
    .dealer-tags {
        background: #f6f6f6;
        height: 50px;
        display: block;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
}