@import './default.less';

footer {
    a {
        color: #FFFFFF;
        text-decoration: none;
    }
}

.social-connect {
    background: @dark-blue;
    color: #FFFFFF;
}
.copyright-terms {
    background: @light-blue;
    color: #FFFFFF;
    div {
        display: inline;
        padding: 15px 15px 15px 15px;
    }
}