@import './default.less';

main {
    background: #ffffff url('../images/water-image.png') no-repeat top center;
    padding: 150px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.filter {
    background: #f6f6f6;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 50px;
}