@import './default.less';

.modal {
    display: none;
    position: fixed;
    z-index: 4;
    padding-top: 35px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    
    .modal-content {
        background-color: #ffffff;
        margin: auto;
        width: 45%;
        position: relative;
        margin-bottom: 55px;
        .responsive(768px, {
            width: 90%;
        });
        .close {
            position: absolute;
            color: #ffffff;
            font-size: 28px;
            font-weight: bold;
            top: 10px;
            right: 25px;
        }
        .close:hover,
        .close:focus {
            color: @light-blue;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-blue-header {
            .container;
            background: @dark-blue;
            color: #ffffff;
            padding-top: 25px;
            padding-bottom: 25px;
            h3 {
                font-weight: bold;
                font-family: 'OpenSans', sans-serif;
            }
            h1 {
                font-size: 32px;
                font-family: 'OpenSans', sans-serif;
            }
        }
        .modal-contact-form {
            .container;
            padding-top: 25px;
            padding-bottom: 15px;
            p {
                margin-bottom: 20px;
                font-size: smaller;
            }
            form {
                background: #f6f6f6;
                padding: 15px;
                label {
                    display: block;
                    margin-bottom: 5px;
                    color: #616161;
                    font-size: smaller;
                    font-weight: bold;
                    font-family: 'OpenSans', sans-serif;
                }
                input {
                    width: calc(100% - 5px);
                    padding: 10px;
                    border: 1px solid #d8d8d8;
                    margin-bottom: 10px;
                    .phone {
                        width: 50%;
                    }
                }
                textarea {
                    height: 50px;
                    resize: none;
                    width: calc(100% - 5px);
                    padding: 10px;
                    border: 1px solid #d8d8d8;
                    margin-bottom: 10px;
                }
                .form-button {
                    border: 1px solid #3f3f3f;
                    color: #3f3f3f;
                    background: inherit;
                    padding: 5px 10px 5px 10px;
                    display: inline;
                    margin-right: 10px;
                    border-radius: 3px;
                }
                .form-button-active {
                    background: #01c7c6;
                    color: #ffffff;
                }
                .contact-form-separator {
                    width: 100%;
                    height: 2px;
                    display: block;
                    background: #ececec;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .form-submit-button {
                    border: 0px;
                    background: inherit;
                    position: relative;
                    font-weight: bold;
                    font-size: larger;
                    padding: 10px 30px 10px 10px;
                    cursor: pointer;
                    color: #3f3f3f;
                    display: block;
                    margin: 0 auto;
                    span {
                        position: absolute;
                        background: url('../images/next-arrow.png') no-repeat center center;
                        background-size: contain;
                        display: block;
                        height: 15px;
                        width: 15px;
                        right: 5px;
                        top: 17px;
                    }
                }
            }
        }
        .modal-footer {
            .container;
            padding-top: 15px;
            padding-bottom: 15px;
            background: #f6f6f6;
            p {
                font-size: smaller;
                font-family: 'OpenSans', sans-serif;
                color: #3f3f3f;
            }
        }
    }
}

.modal-show {
    display: block;
}